# microfinanciera-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/services/accounting_microservice/: Dockerfile  pom.xml
backend/services/accounting_microservice/src/main/java/com/microfinance/accounting_microservice/: AccountingMicroserviceApplication.java
backend/services/accounting_microservice/src/main/java/com/microfinance/accounting_microservice/controller/: ChartOfAccountController.java  JournalEntryController.java  TransactionController.java
backend/services/accounting_microservice/src/main/java/com/microfinance/accounting_microservice/domain/: AccountType.java  ChartOfAccount.java  JournalEntry.java  Transaction.java  TransactionType.java
backend/services/accounting_microservice/src/main/java/com/microfinance/accounting_microservice/dto/: ChartOfAccountDTO.java  JournalEntryDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
backend/services/accounting_microservice/src/main/java/com/microfinance/accounting_microservice/repository/: ChartOfAccountRepository.java  JournalEntryRepository.java  TransactionRepository.java
backend/services/accounting_microservice/src/main/java/com/microfinance/accounting_microservice/service/: ChartOfAccountService.java  JournalEntryService.java  TransactionService.java
backend/services/accounting_microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase-README.md
backend/services/accounting_microservice/src/main/resources/db/changelog/: changelog.xml
backend/services/accounting_microservice/src/test/java/com/microfinance/accounting_microservice/: AccountingMicroserviceApplicationTests.java
backend/services/api-gateway/: Dockerfile  pom.xml
backend/services/api-gateway/src/main/java/com/microfinance/gateway/: ApiGatewayApplication.java  FallbackController.java  RateLimitConfig.java  SecurityConfig.java
backend/services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/services/api-gateway/src/test/java/com/microfinance/gateway/: ApiGatewayApplicationTests.java
backend/services/customer-microservice/: pom.xml
backend/services/customer-microservice/src/main/java/com/microfinance/customer_microservice/: CustomerMicroserviceApplication.java
backend/services/customer-microservice/src/main/resources/: application.properties
backend/services/customer-microservice/src/test/java/com/microfinance/customer_microservice/: CustomerMicroserviceApplicationTests.java
backend/services/loan-microservice/: Dockerfile  pom.xml
backend/services/loan-microservice/src/main/java/com/microfinance/loan_microservice/: LoanMicroserviceApplication.java
backend/services/loan-microservice/src/main/java/com/microfinance/loan_microservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/services/loan-microservice/src/main/java/com/microfinance/loan_microservice/domain/: Loan.java  LoanApplication.java  LoanProduct.java  LoanSchedule.java
backend/services/loan-microservice/src/main/java/com/microfinance/loan_microservice/dto/: LoanApplicationDTOs.java  LoanDTOs.java  LoanProductDTOs.java  LoanScheduleDTOs.java
backend/services/loan-microservice/src/main/java/com/microfinance/loan_microservice/repository/: LoanApplicationRepository.java  LoanProductRepository.java  LoanRepository.java  LoanScheduleRepository.java
backend/services/loan-microservice/src/main/java/com/microfinance/loan_microservice/service/: LoanApplicationService.java  LoanProductService.java  LoanScheduleService.java  LoanService.java
backend/services/loan-microservice/src/main/java/com/microfinance/loan_microservice/web/: GlobalExceptionHandler.java  LoanApplicationController.java  LoanController.java  LoanProductController.java  LoanScheduleController.java
backend/services/loan-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/services/loan-microservice/src/main/resources/db/changelog/: db.changelog-001-prestamos.yaml  db.changelog-master.yaml
backend/services/loan-microservice/src/test/java/com/microfinance/loan_microservice/: LoanMicroserviceApplicationTests.java
backend/services/payment-microservice/: Dockerfile  pom.xml
backend/services/payment-microservice/src/main/java/com/microfinance/payment_microservice/: PaymentMicroserviceApplication.java
backend/services/payment-microservice/src/main/java/com/microfinance/payment_microservice/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/services/payment-microservice/src/main/java/com/microfinance/payment_microservice/dto/: PaymentMapper.java  PaymentRequest.java  (+1 more)
backend/services/payment-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/services/payment-microservice/src/main/resources/db/changelog/: db.changelog-001-pagos.yaml  db.changelog-master.yaml
backend/services/payment-microservice/src/test/java/com/microfinance/payment_microservice/: PaymentMicroserviceApplicationTests.java
backend/services/workers_microservice/: Dockerfile  pom.xml
backend/services/workers_microservice/src/main/java/com/microfinance/workers_microservice/: WorkersMicroserviceApplication.java
backend/services/workers_microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/services/workers_microservice/src/main/resources/db/changelog/: changeset-001-create-workers.yaml  db.changelog-master.yaml
backend/services/workers_microservice/src/test/java/com/microfinance/workers_microservice/: WorkersMicroserviceApplicationTests.java
infra/: docker-compose.yml
infra/init-scripts/: 01-create-database.sql
src/main/java/com/microfinanciera/backend/: BackendApplication.java
src/main/java/com/microfinanciera/backend/controller/: HomeController.java
src/test/java/com/microfinanciera/backend/: BackendApplicationTests.java
(+12 files in other folders)
