# Puerto dev
server.port=8082

# Postgres (host mapeado 5433 -> contenedor 5432)
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_prestamos
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,loggers
management.endpoint.health.show-details=ALWAYS

# Keycloak (cuando el realm 'mf' esté listo en 8085)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/mf
