server.port=8082

# En docker la BD es el servicio 'postgres_main' dentro de la red
spring.datasource.url=jdbc:postgresql://postgres_main:5432/ms_loan
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=NEVER

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/mf
