# Puerto para producción
server.port=8083

# Configuración de PostgreSQL en Docker (nombre del servicio en la red de Docker)
spring.datasource.url=jdbc:postgres_main://postgres:5432/ms_payment 
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

# JPA/Hibernate (optimizado para producción)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Swagger/OpenAPI (deshabilitado o con rutas específicas)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Actuator (exposición mínima en producción)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=NEVER

# Keycloak (apunta al servicio 'keycloak' en la red de Docker)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/mf
