# Production datasource - use environment variables or externalized config
server.port=8086

spring.datasource.url=jdbc:postgresql://postgres_main:5432/ms_accounting
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - do NOT auto-create or update schema in prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.microfinance=INFO

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator - minimal exposure in production
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=NEVER

# Keycloak (pointing to 'keycloak' service in Docker network)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/mf