# Development datasource (local)
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/ms_accounting
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (show SQL for debugging)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase will run on startup to apply changelogs
spring.liquibase.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.microfinance=DEBUG
